<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <img class="ham second-hand" src="alexanderhandmilton.png" alt="">
      </div>
    </div>


  <style>
    html {
      background:#f1a818 url(http://cdn.spotcointeractive.com/websites/hamilton/_img/bg-02.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      background-color : transparent;

      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background:#f1a818 url(alexandershamiltonbody.png);
      background-color : transparent;
      background-repeat: no-repeat;
      background-size: 150px;
      background-position: center 140px;
      opacity: 100%;
      width: 40rem;
      height: 40rem;
      /*border:20px solid black;*/
      border-radius:50%;
      margin:50px auto;
      /*overflow: hidden;*/
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #efa616,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .hour-hand {
      left: 10%;
      width: 40%
    }

    .ham {
      transform: rotate(60deg);
      transform-origin: 100% 100%;
      width: 120px;
      position: absolute;
      left: 78px;
      top: 121px;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }


  </style>

  <script>



  const secondHand = document.querySelector('.second-hand')
  const minuteHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')
  const hands = document.querySelector('.hand')

  const setDate = () => {

    const now = new Date
    const seconds = now.getSeconds()
    const secondsDegrees = ((seconds / 60) * 360) + 60
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`

    seconds === 0 ? hands.style.transition = "none" : hands.style.transition  = "all 0.5s"
    console.log(secondHand)
    console.log(seconds)
    console.log(hands.style.transition)

    const minutes = now.getMinutes()
    const minutesDegrees = ((minutes / 60) * 360) + 90
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

    const hours = now.getHours() % 12
    const hoursDegrees = ((hours / 12) * 360) + 90
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`
  }

  setInterval(setDate, 1000)

  </script>
</body>
</html>
